{
  "name": "passwordentropy",
  "type": "module",
  "version": "1.0.0",
  "author": "Liam Gray <@hoxxep>",
  "repository": "https://github.com/hoxxep/passwordentropy.com",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "astro check && vitest run",
    "astro": "astro",
    "test:unit": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/vite": "^4.2.2",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "astro": "^5.18.1",
    "astro-broken-link-checker": "github:hoxxep/astro-broken-link-checker#patch",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
